<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimg"
    android:weightSum="11.2">
    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_gravity="center_horizontal"
            android:textColor="#FFF"
            android:textStyle="normal"
            android:background="#21458f"
            android:id="@+id/txtRegistration"
            style="@style/HeadingNavFontStyle"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="47dp"
            android:textSize="22dp"
            android:text="Registration"/>
        <TextView
            android:layout_gravity="center|right"
            android:textColor="#FFF"
            android:textStyle="italic"
            style="@style/HeadingNavFontStyle"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_height="27dp"
            android:textSize="16dp"
            android:text="(Step : 2)"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_gravity="left"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="90dp"
                android:gravity="center"
                android:background="@drawable/school_genie_logo"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="right"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/txt_reg_schoolname"
                    style="@style/TextViewFontStyle"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="14sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:background="@drawable/border_line"
                android:visibility="visible"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/txt_reg_address"
                    style="@style/TextViewFontStyle"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="14sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:background="@drawable/border_line"
                android:visibility="visible"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    style="@style/TextViewFontStyle"
                    android:id="@+id/txt_reg_standard"
                    android:layout_height="wrap_content"
                    android:text="Name"

                    android:textSize="14sp" />
                <TextView
                    android:layout_width="wrap_content"
                    style="@style/TextViewFontStyle"
                    android:id="@+id/txt_reg_dash"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="16sp" />
                <TextView
                    android:layout_width="wrap_content"
                    style="@style/TextViewFontStyle"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/txt_reg_division"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/border_line"
        android:visibility="visible"/>
   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:layout_weight="8">
       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_marginRight="20dp"
           android:layout_marginLeft="20dp"
           android:layout_gravity="fill_horizontal"
           android:layout_height="wrap_content">

           <LinearLayout
               android:orientation="horizontal"
               android:layout_marginTop="5dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:weightSum="2">
                   <EditText
                       android:layout_width="0dp"
                       android:layout_height="40dp"
                       android:paddingLeft="10dp"
                       android:layout_weight="1"
                       android:layout_marginRight="20dp"
                       android:id="@+id/edt_reg_stdfname"
                       android:layout_gravity="left"
                       android:fontFamily="sans-serif-condensed"
                       android:hint="First Name"
                       android:inputType="text"
                       android:background="@drawable/square"
                       />
                   <EditText
                       android:layout_width="0dp"
                       android:layout_height="40dp"
                       android:paddingLeft="10dp"
                       android:layout_weight="1"
                       android:id="@+id/edt_reg_stdlname"
                       android:fontFamily="sans-serif-condensed"
                       android:hint="Last Name"
                       android:inputType="text"
                       android:background="@drawable/square" />
           </LinearLayout>
           <LinearLayout
               android:orientation="horizontal"
               android:layout_marginTop="5dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="40dp"
                   android:paddingLeft="10dp"
                   android:hint="EmailId"
                   android:id="@+id/edt_reg_emailid"
                   android:inputType="textEmailAddress"
                   android:fontFamily="sans-serif-condensed"
                   android:background="@drawable/square"
                   />
           </LinearLayout>
           <LinearLayout
               android:orientation="horizontal"
               android:layout_marginTop="5dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="40dp"
                   android:paddingLeft="10dp"
                   android:hint="Date of Birth"
                   android:id="@+id/edt_reg_dob"
                   android:inputType="text"
                   android:fontFamily="sans-serif-condensed"
                   android:background="@drawable/square"
                   />
           </LinearLayout>
           <LinearLayout
               android:orientation="horizontal"
               android:layout_marginTop="5dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="40dp"
                   android:paddingLeft="10dp"
                   android:hint="Phone No"
                   android:id="@+id/edt_reg_phoneno"
                   android:inputType="number"
                   android:fontFamily="sans-serif-condensed"
                   android:background="@drawable/square"
                   />
           </LinearLayout>
           <LinearLayout
               android:orientation="horizontal"
               android:layout_marginTop="5dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="40dp"
                   android:paddingLeft="10dp"
                   android:hint="User id"
                   android:id="@+id/edt_reg_userid"
                   android:inputType="text"
                   android:fontFamily="sans-serif-condensed"
                   android:background="@drawable/square"
                   />
           </LinearLayout>
           <LinearLayout
               android:orientation="horizontal"
               android:layout_marginTop="5dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="40dp"
                   android:paddingLeft="10dp"
                   android:hint="Password"
                   android:id="@+id/edt_reg_pass"
                   android:inputType="textPassword"
                   android:fontFamily="sans-serif-condensed"
                   android:background="@drawable/square"
                   />
           </LinearLayout>
           <LinearLayout
               android:orientation="horizontal"
               android:layout_marginTop="5dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="40dp"
                   android:paddingLeft="10dp"
                   android:hint="Confirm Pass"
                   android:inputType="textPassword"
                   android:id="@+id/edt_reg_confirmpass"
                   android:fontFamily="sans-serif-condensed"
                   android:background="@drawable/square"
                   />
           </LinearLayout>
           <LinearLayout
               android:orientation="horizontal"
               android:layout_marginRight="14dp"
               android:layout_marginLeft="7dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
               <Button style="@style/LoginButton"
                   android:layout_width="120dp"
                   android:background="@drawable/login_button_orange"
                   android:layout_height="50dp"
                   android:layout_marginTop="20dp"
                   android:gravity="center"
                   android:textSize="22dp"
                   android:id="@+id/btnRegister"
                   android:text="Register"
                   android:onClick="RegisterClick" />
           </LinearLayout>
       </LinearLayout>
   </FrameLayout>

</LinearLayout>
