<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="11"
        android:orientation="vertical">
        <FrameLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                android:layout_gravity="center_horizontal"
                android:textColor="#FFF"
                android:textStyle="normal"
                android:background="#21458f"
                android:id="@+id/txtRegistration"
                style="@style/HeadingNavFontStyle"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="47dp"
                android:textSize="22dp"
                android:text="Registration"/>
            <TextView
                android:layout_gravity="center|right"
                android:textColor="#FFF"
                android:textStyle="italic"
                style="@style/HeadingNavFontStyle"
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_height="27dp"
                android:textSize="16dp"
                android:text="(Step : 1)"/>
        </FrameLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:id="@+id/txtSchoolNm"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:background="@drawable/genie_logo_action_bar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="9">
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:foregroundGravity="right"
                style="@style/FinalSpinner"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-condensed"
                android:popupBackground="@drawable/list_selector"
                android:layout_marginRight="20dp"
                android:id="@+id/spSchoolName"
                android:spinnerMode="dropdown"
                android:dropDownVerticalOffset="61dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingLeft="10dp"
                android:singleLine="false"
                android:enabled="false"
                android:id="@+id/edtAddress"
                android:layout_marginLeft="20dp"
                android:hint="Address"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginRight="20dp"
                android:background="@drawable/square"
                android:inputType="text"
                />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:foregroundGravity="right"
                style="@style/FinalSpinner"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-condensed"
                android:popupBackground="@drawable/list_selector"
                android:layout_marginRight="20dp"
                android:id="@+id/spStandard"
                android:spinnerMode="dropdown"
                android:dropDownVerticalOffset="61dp"
                />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:foregroundGravity="right"
                style="@style/FinalSpinner"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-condensed"
                android:popupBackground="@drawable/list_selector"
                android:layout_marginRight="20dp"
                android:id="@+id/spDivision"
                android:spinnerMode="dropdown"
                android:dropDownVerticalOffset="61dp"
                />

            <Button style="@style/LoginButton"
                android:layout_width="150dp"
                android:layout_weight="0"
                android:background="@drawable/login_button_orange"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="22sp"
                android:id="@+id/btnContinue"
                android:text="Continue"
                android:onClick="ContinueClick"
                android:layout_marginTop="0dp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>