<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aigestudio="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="11"
    android:background="@drawable/bgimg">
    <FrameLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_gravity="center_horizontal"
            android:textColor="#FFF"
            android:textStyle="normal"
            android:background="#21458f"
            android:id="@+id/txtRegistration"
            style="@style/HeadingNavFontStyle"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="47dp"
            android:textSize="22dp"
            android:text="Registration"/>
        <TextView
            android:layout_gravity="center|right"
            android:textColor="#FFF"
            android:textStyle="italic"
            style="@style/HeadingNavFontStyle"
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_height="27dp"
            android:textSize="16dp"
            android:text="(Step : 1)"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:background="@drawable/registrationbg"
        android:backgroundTintMode="screen"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="4">

    </FrameLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">

        <!--<AutoCompleteTextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_above="@+id/spSchoolName"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--style="@style/FinalSpinner"-->
            <!--android:id="@+id/actv_reg_schoolname"-->
            <!--android:stateListAnimator="@anim/abc_fade_in"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_marginBottom="0dp"/>-->

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:foregroundGravity="right"
                style="@style/FinalSpinner"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="sans-serif-condensed"
                android:popupBackground="@drawable/list_selector"
                android:layout_marginRight="20dp"
                android:id="@+id/spSchoolName"
                android:layout_above="@+id/edtAddress"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            style="@style/FinalSpinner"
            android:paddingLeft="10dp"
            android:enabled="false"
            android:id="@+id/edtAddress"
            android:layout_marginLeft="20dp"
            android:hint="Address"
            android:layout_marginBottom="0dp"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginRight="20dp"
            android:background="@drawable/square"
            android:inputType="text"
            android:layout_above="@+id/spStandard"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />


            <Spinner
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:foregroundGravity="right"
                style="@style/FinalSpinner"
                android:layout_marginLeft="20dp"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="0dp"
                android:id="@+id/spStandard"
                android:popupBackground="@drawable/list_selector"
                android:layout_above="@+id/spDivision"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:foregroundGravity="right"
                style="@style/FinalSpinner"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="sans-serif-condensed"
                android:layout_marginRight="20dp"
                android:popupBackground="@drawable/list_selector"
                android:id="@+id/spDivision"
                android:layout_above="@+id/btnContinue"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                />

            <Button style="@style/LoginButton"
                android:layout_width="150dp"
                android:background="@drawable/login_button_orange"
                android:layout_height="50dp"
                android:gravity="center"
                android:textSize="22sp"
                android:id="@+id/btnContinue"
                android:text="Continue"
                android:onClick="ContinueClick"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>
