# MyLearningP2

app/: build.gradle
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/res/anim/: left_in.xml  right_in.xml
app/src/main/res/drawable/: border.xml  dialog_background.xml  heading_dialog_background.xml  regbggradient.xml  registration_bg_skyblue.xml  spineergradient.xml  spineerselector.xml  spinner_background.xml  square.xml  square_registarion.xml
app/src/main/res/layout-large/: ac_image_grid.xml  chat_messgagecenter_list_layout.xml  contact_list.xml  contact_list2.xml  contact_list_fragment.xml  forgotpwd_mwordpassword.xml  forgotpwd_recoveryoption.xml  forgotpwd_resetpassword.xml  forgotpwd_rmailpassword.xml  fullimageview_parent.xml  insert_div_layout.xml  insert_std_layout.xml  invite_message_layout.xml  list_alphabet.xml  login_activity.xml  main_activity.xml  mypupil_layout.xml  new_homework_layout.xml  parent_activity.xml  parent_dashboard.xml  parent_homework_layout.xml  parent_homework_list_layout.xml  parent_tracking_alert_dailog.xml  registarion_activity_new.xml  registration2_activity.xml  registration2_activity_new.xml  registration_activity.xml  row_item.xml  row_multi_photo_item.xml  row_multi_photo_item_hw.xml  row_section.xml  school_registartion_activity.xml  spinner_dropdown_layout.xml  spinner_selected_text__layout.xml  splash_screen.xml  successfull_reg_layout.xml  teacher_homework_detail_layout.xml  teacher_homework_layout.xml  teacher_homework_list_layout.xml  teacher_myclass_fragment.xml  (+3 more)
app/src/main/res/layout-normal/: ac_image_grid.xml  activity_maps_activity1.xml  activity_photo_album.xml  activity_select_photo.xml  chat_messgagecenter_list_layout.xml  contact_list.xml  contact_list_fragment.xml  dashboard_homework_fragment.xml  forgotpwd_mwordpassword.xml  fragment_page.xml  fullimageview_parent.xml  insert_div_layout.xml  insert_std_layout.xml  invite_message_layout.xml  invitetojoin_activity.xml  layout_image_item.xml  login_activity.xml  main_activity.xml  mypupil_layout.xml  new_homework_layout.xml  parent_activity.xml  parent_dashboard.xml  parent_homework_layout.xml  parent_tracking_alert_dailog.xml  registarion_activity_new.xml  registration2_activity.xml  registration2_activity_new.xml  registration_activity.xml  row_item.xml  (+12 more)
(+157 files in other folders)
