<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="realizer.com.schoolgenieparent.DrawerActivity">

    <item
        android:id="@+id/action_download"
        android:orderInCategory="100"
        android:title="Switch Class"
        android:icon="@drawable/download"
        app:showAsAction="always" />


</menu>
